WHATSAPP_ACCESS_TOKEN=your_access_token_here
VERIFY_TOKEN=your_verify_token_here
PHONE_NUMBER_ID=your_phone_number_id_here
UPSTASH_REDIS_REST_URL=your_upstash_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token_here