WHATSAPP_ACCESS_TOKEN=EAAM9ISdnXaEBO4GMJcM6H6X6wKYlxZBqWS4dRIZCTZBjF4yRgUUZBFaCKtl721Kh3F28QwSFkpi291mG64OoR6CTaOb2jjIZCJwFdBB6SsB7lGwAKxISDAjWGksNTiiQRxyhNmDWKY6II2PixvQaj8qVEsp5P38kmaBQ9PHWztJVvvKCqmFGbAet2ibjWFVMGEjXvpj3wjQ2ywpIrtBhLO6ZA23qCCKahjp3OomyCIJCMZD
PHONE_NUMBER_ID=450793658126752
VERIFY_TOKEN=sprint-bot-verify-4162
UPSTASH_REDIS_REST_URL=https://large-mullet-29857.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXShAAIjcDE4NDM5MTNhNGNlMmU0YzgyYmM1ODlkMDQxNjZhYjExMXAxMA